# Ubuntu x86_64: Install eCAL v5.13 from PPA and Python + LCM
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Add eCAL PPA, install eCAL and Python + pip, plus LCM binding
RUN apt-get update && apt-get install -y \
    liblcm-dev python3 python3-pip python3-lcm python3-numpy python3-yaml software-properties-common lsb-release curl \
    && add-apt-repository ppa:ecal/ecal-5.13 -y \
    && apt-get update && apt-get install -y ecal python3-ecal5 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Default to bash
CMD ["bash"]
